VITE_API_URL=https://alumni-7bn6.onrender.com/api
VITE_APP_NAME=NIELIT Alumni Network
VITE_APP_DESCRIPTION=Connect with fellow NIELIT alumni and grow your professional network
VITE_CONTACT_EMAIL=nielitalumnicalicut@gmail.com
PORT=5000
MONGODB_URI=mongodb+srv://anushka:anushka11@alumni.w9d64fs.mongodb.net/alumni?retryWrites=true&w=majority&appName=alumni
JWT_SECRET=alumni_portal_secret_key
NODE_ENV=production
CORS_ORIGIN=https://alumni-7bn6.onrender.com
VITE_APP_URL=https://your-netlify-app-name.netlify.app 